# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Math Utility Repo applying CI #Cách ta đặt tên cho all các lệnh ở dưới
                                    # Tên của danh sách các công việc cần làm khi ai đó push code, sửa code.

on:
  push:                             # Khi ai đó sửa code 
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:                              # Thì làm những vc dưới đây
  build:                           # Build cái app

    runs-on: ubuntu-latest          # Mượn server bên Mỹ, cài OS Ubuntu

    steps:
    - uses: actions/checkout@v3     # Download code về cái server vừa mượn
    - name: Set up JDK 18           # Cài jdk trên cái server vừa mươn
      uses: actions/setup-java@v3
      with:
        java-version: '18'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven (tạo .jar .war)        # Mượn Maven và chạy lệnh huyền thoại mvn package
      run: mvn -B package --file pom.xml

